
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = eDP-1,1920x1080,0x0,1.25
#monitor = HDMI-A-1,1920x1080,-1920x-0,1
# mirror monitor
monitor=eDP-1,1920x1080@60,0x0,1,mirror,HDMI-A-1
monitor=,preferred,auto,1,mirror,HDMI-A-1
