general {
    col.active_border = rgba(A99FA2ff) rgba(323233ff) 45deg
    col.inactive_border = rgba(3B3A3Aff) rgba(5F5455ff) 45deg
}

group {
    col.border_active = rgba(3B3A3Aff) rgba(5F5455ff) 45deg
    col.border_inactive = rgba(333333cc) rgba(4A4A4Ccc) 45deg
    col.border_locked_active = rgba(474344ff) rgba(534C4Dff) 45deg
    col.border_locked_inactive = rgba(3A3B3Bcc) rgba(424244cc) 45deg
}
